#########################################################################
# 환경설정 공통 파일, 서비스 로딩시 특정 환경에 구애 받지 않고 모두 로딩
#   - 환경별로 설정한 env 별도로 로딩됨으로 공통으로 사용하기 위한 변수 지정
#########################################################################

VUE_APP_COMMON_CODE=common code
VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
